{
  "name": "tw-opt-out-form",
  "displayName": "Tailwind Opt-Out Form",
  "description": "A simple form for users to opt-out built using tailwindcss, next, react, react-imask and react-hook-form.",
  "version": "0.1.5",
  "publisher": "marksoceanofcode",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/marksoceanofcode/tw-opt-out-form.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.54.2",
    "react-imask": "^7.6.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
